# GitHubClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/client/git/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/git/model/: Model.java  ModelImpl.java
app/src/main/java/com/client/git/model/api/: Interface.java  Module.java
app/src/main/java/com/client/git/model/dto/org/: Item.java  OrganizationDTO.java
app/src/main/java/com/client/git/model/dto/repo/: Owner.java  Permissions.java  RepositoryDTO.java
app/src/main/java/com/client/git/model/dto/user/: UserDTO.java
app/src/main/java/com/client/git/model/vo/: Organization.java  Repository.java
app/src/main/java/com/client/git/presenter/: BasePresenter.java  OrgPresenter.java  Presenter.java  RepoPresenter.java
app/src/main/java/com/client/git/presenter/mapper/: OrgMapper.java  RepoMapper.java
app/src/main/java/com/client/git/util/: Util.java
app/src/main/java/com/client/git/view/: ActivityCallback.java  MainActivity.java
app/src/main/java/com/client/git/view/adapter/: OrgAdapter.java  RepoAdapter.java
app/src/main/java/com/client/git/view/fragment/: BaseFragment.java  OrgListFragment.java  OrgListView.java  RepoListFragment.java  RepoListView.java  View.java
app/src/main/res/layout/: activity_main.xml  org_item.xml  org_list.xml  repo_item.xml  repo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/client/git/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
