<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:minHeight="62dp">

    <FrameLayout
        android:id="@+id/avatar_frame"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/org_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding_with_icon"
        android:paddingRight="@dimen/standard_margin">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/subhead"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/subhead"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorGreyLight"
        android:layout_gravity="bottom" />

</FrameLayout>